{
  "name": "@pinia-plugin-orm/monorepo",
  "type": "module",
  "version": "0.0.2",
  "private": "true",
  "description": "The Pinia plugin to enable Object-Relational Mapping access to the Pinia Store.",
  "author": "Elone Hoo <hi@elonehoo.me>",
  "license": "MIT",
  "homepage": "https://github.com/pinia-orm/pinia-plugin-orm",
  "repository": {
    "type": "git",
    "url": "https://github.com/pinia-orm/pinia-plugin-orm"
  },
  "bugs": "https://github.com/pinia-orm/pinia-plugin-orm/issues",
  "scripts": {
    "dev": "pnpm run --filter \"./packages/**\" -r dev",
    "build": "pnpm run nuxt:generate && pnpm run --filter \"./packages/**\" -r build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -C packages/core run typecheck",
    "nuxt:generate": "pnpm -C packages/nuxt run dev:prepare",
    "test": "pnpm -C packages/core run test:watch",
    "test:ui": "pnpm -C packages/core run test:ui",
    "test:vue3": "pnpm -C packages/core run test:3",
    "test:vue2": "pnpm -C packages/core run test:2",
    "test:coverage": "pnpm -C packages/core run coverage",
    "example:vue3": "pnpm -C examples/vue run dev",
    "example:vue2": "pnpm -C examples/vue2 run dev",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm -r publish --access public"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.1",
    "@types/node": "^18.11.19",
    "@vitest/coverage-c8": "^0.28.4",
    "@vitest/ui": "^0.28.4",
    "bumpp": "^8.2.1",
    "c8": "^7.12.0",
    "eslint": "^8.33.0",
    "tsup": "^6.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vitest": "^0.28.4"
  }
}
